{
  "name": "session-map",
  "version": "0.1.0",
  "description": "A living brain of every Claude Code conversation on this machine: areas, work in progress, costs, history and chat, in the browser.",
  "author": { "name": "Daniel Abreu" },
  "homepage": "https://github.com/dan-abreu/session-map",
  "repository": "https://github.com/dan-abreu/session-map",
  "license": "MIT",
  "keywords": ["sessions", "dashboard", "cost", "history"]
}
